ToDoUI/WorkTasks.xaml

<Page x:Class="ToDoUI.WorkTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoUI" xmlns:todovm="clr-namespace:ToDoVM;assembly=ToDoVM" d:DataContext="{d:DesignInstance Type=todovm:WorkTasksVM}"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="WorkTasks">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="These are your tasks for today:" FontSize="32"/>
            <ScrollViewer Height="300" Margin="0 10">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="The title of the task:" Style="{StaticResource DefaultTextStyle}"></TextBlock>
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}" Style="{StaticResource DefaultBoxStyle}"/>
            <TextBlock Text="Task description:" Style="{StaticResource DefaultTextStyle}"></TextBlock>
            <TextBox Text="{Binding NewWorkTaskDescription, Mode=TwoWay}" Style="{StaticResource DefaultBoxStyle}"/>
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddNewTaskCommand}" Style="{StaticResource DefaultButtonStyle}" Content="Add"></Button>
                <Button Grid.Column="1" Command="{Binding DeleteSelectedTasksCommand}" Style="{StaticResource DefaultButtonStyle}" Content="Delete"></Button>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
